steps:
  - command: .buildkite/scripts/steps/artifacts/docker_image.sh
    label: Build serverless container images
    agents:
      image: kibana-ubuntu-2004-1729722506
      imageProject: elastic-images-qa
      provider: gcp
      machineType: n2-standard-16
    timeout_in_minutes: 60
